<!DOCTYPE html>
<html class="mo-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Edoardo Conforto - More</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../pages/styles2.css">
        <link rel="icon" type="image/x-icon" href="/images/shiba.jpg">
    </head>
    <body>
        <header>
            <div class="scritta">
                    <a href="../index.html">EDOARDO C.</a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="../pages/aboutme.html">About me</a></li>
                    <li><a href="https://github.com/beigemike">GitHub<span style="font-size: 15px;">↗</span></a></li>
                    <li><a href="../pages/more.html">More</a></li>
                </ul>
            </nav>
            <button onclick="window.location.href='../italian/dipiu.html'">Switch to Italian</button>
        </header>
        <section>
            <div class="sezione2">
                <div class="titparag2">
                    MORE
                    <div class="corpoparag2">
                        <h3>School timetable</h2>
                            <br>
                        <table>
                            <tr>
                                <th></th>
                                <th>LUNEDI</th>
                                <th>MARTEDI</th>
                                <th>MERCOLEDI</th>
                                <th>GIOVEDI</th>
                                <th>VENERDI</th>
                                <th>SABATO</th>
                            </tr>
                            <tr>
                                <td>8.10</td>
                                <td></td>
                                <td style="background-color: #ff8080">IT</td>
                                <td style="background-color: #80ffff">Math</td>
                                <td style="background-color: #ffff80">History</td>
                                <td></td>
                                <td style="background-color: #80ff80">English</td>
                              </tr>
                              <tr>
                                <td>9.05</td>
                                <td style="background-color: #ffff80">Italian</td>
                                <td style="background-color: #80ffff">Math</td>
                                <td style="background-color: #c0c080">Computer networks</td>
                                <td style="background-color: #80ffff">Math</td>
                                <td style="background-color: #80ffff">Math</td>
                                <td style="background-color: #ffff80">Storia</td>
                              </tr>
                              <tr>
                                <td>10.15</td>
                                <td style="background-color: #c0c080">Computer networks lab</td>
                                <td style="background-color: #ff0080">TPSI&T lab</td>
                                <td style="background-color: #ffff80">Italian</td>
                                <td style="background-color: #ff8080">IT</td>
                                <td style="background-color: #c0c080">Computer networks</td>
                                <td style="background-color: #8080ff">Telecommunications</td>
                              </tr>
                              <tr>
                                <td>11.10</td>
                                <td style="background-color: #c0c080">Computer networks lab</td>
                                <td style="background-color: #ff0080">TPSI&T lab</td>
                                <td style="background-color: #ffff80">Italian</td>
                                <td style="background-color: #8080ff">Telecommunications lab</td>
                                <td style="background-color: #80ff80">English</td>
                                <td style="background-color: #ff0080">TPSI&T</td>
                              </tr>
                              <tr>
                                <td>12.20</td>
                                <td style="background-color: #ff8080">IT lab</td>
                                <td style="background-color: #80ff80">English</td>
                                <td style="background-color: #ff80ff">PE</td>
                                <td style="background-color: #8080ff">Telecommunications lab</td>
                                <td style="background-color: #ff8080">IT</td>
                                <td style="background-color: #ff80ff">Religion</td>
                              </tr>
                              <tr>
                                <td>13.10</td>
                                <td style="background-color: #ff8080">IT lab</td>
                                <td style="background-color: #ffff80">Italian</td>
                                <td style="background-color: #ff80ff">PE</td>
                                <td></td>
                                <td style="background-color: #ff8080">IT</td>
                                <td></td>
                              </tr>
                        </table>
                        <br>
                        <span style="font-style: italic; color: grey;">Please note: classroom numbers and teachers names weren't added for security and privacy reasons. If you're a native english person maybe you won't recognize all the subjects. Probably is just a bad translation or you don't have some of these subjects at all. </span> 
                    </div>
        </section>
        
    </body>
</html>